<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
            android:id="@+id/name_profile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/validate_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="validate"
        android:layout_gravity="center"/>

    <TimePicker
        android:id="@+id/hours_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>
    <Button
        android:id="@+id/validate_hours_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="validate"
        android:layout_gravity="center"/>
</LinearLayout>