<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="input"
            type="String"/>
    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <EditText
           android:id="@+id/edit_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{input}"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Save todo"
           android:onClick="saveTodo"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@{title}"/>

   </LinearLayout>


</layout>
